<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git lab</title>
</head>
<body>
    <h1>hola</h1>
    <h2 style="color: blue;">hola de nuevo</h2>
</body>
</html>